\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}El problema y sus an\IeC {\'a}lisis}{1}}
\@writefile{toc}{\contentsline {paragraph}{Intuici\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {paragraph}{Otras formas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritos presentados}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fuerza Bruta}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmo}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Funci\IeC {\'o}n: generarPartes}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Funci\IeC {\'o}n: sumaElementos y cantElementos}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Complejidad}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}C\IeC {\'o}digo Fuente}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Backtracking}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Podas}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Algoritmo}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Detalle}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Complejidad}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}C\IeC {\'o}digo Fuente}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Programaci\IeC {\'o}n Din\IeC {\'a}mica}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}An\IeC {\'a}lisis}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Formulaci\IeC {\'o}n recursiva}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Algoritmo Top Down}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}C\IeC {\'o}digo Fuente}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Algoritmo Bottom Up}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}C\IeC {\'o}digo Fuente}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Complejidad}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentaci\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimento 1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimento 2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimento 3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias}{10}}
