\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}El problema}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}T\IeC {\'e}cnica de Fuerza Bruta}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Complejidad}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Backtracking}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Podas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Complejidad}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programaci\IeC {\'o}n Din\IeC {\'a}mica}{6}}
